# TrainsOnline

./: README.md  azure-pipelines.yml
backend/: Graph1.dgml  TrainsOnline.sln
backend/TrainsOnline.Api/: DependencyInjection.cs  Startup.cs  TrainsOnline.Api.csproj  appsettings.Development.json  (+1 more)
backend/TrainsOnline.Infrastructure.CrossCutting/: DependencyInjection.cs  README.md  TrainsOnline.Infrastructure.CrossCutting.csproj
backend/TrainsOnline.Infrastructure.CrossCutting/Caching/: CacheEntry.cs  CacheEntryConfig.cs  CachingService.cs  CustomCacheEntry.cs
backend/TrainsOnline.Infrastructure.CrossCutting/Caching/Providers/: ISampleCacheProvider.cs  SampleCacheProvider.cs
backend/TrainsOnline.Infrastructure.CrossCutting/Extensions/: DistributedCacheExtensions.cs  SerializationExtensions.cs
backend/TrainsOnline.Infrastructure.CrossCutting/MachineDateTime/: MachineDateTimeService.cs
backend/TrainsOnline.Infrastructure.CrossCutting/MachineInfo/: MachineInfoService.cs
docs/: Dokumentacja projektu Bajguz Kierzkowski.docx  Prezentacja Bajguz Kierzkowski.pptx
tracker/: TrainsOnline.Tracker.sln
tracker/TrainsOnline.Tracker/: Program.cs  README.md  TrainsOnline.Tracker.csproj
tracker/TrainsOnline.Tracker.Application/: TrainsOnline.Tracker.Application.csproj
tracker/TrainsOnline.Tracker.Application/DTO/: ExceptionResponse.cs  IDataTransferObject.cs  IdRequest.cs  IdResponse.cs
tracker/TrainsOnline.Tracker.Application/DTO/Analytics/: AnalyticsRecordLookupModel.cs  GetAnalyticsRecordsListResponse.cs
tracker/TrainsOnline.Tracker.Application/DTO/Authentication/: ChangePasswordRequest.cs  JwtTokenModel.cs  LoginRequest.cs  ResetPasswordRequest.cs  SendResetPasswordRequest.cs
tracker/TrainsOnline.Tracker.Application/DTO/EntityAuditLog/: AuditActions.cs  EntityAuditLogLookupModel.cs  GetEntityAuditLogsListResponse.cs
tracker/TrainsOnline.Tracker.Application/DTO/Route/: CreateRouteRequest.cs  GetFilteredRoutesListRequest.cs  GetRouteDetailsResponse.cs  GetRoutesListResponse.cs  UpdateRouteRequest.cs
tracker/TrainsOnline.Tracker.Application/DTO/RouteLog/: CreateRouteLogRequest.cs  GetRouteLogsListResponse.cs  RouteLogLookupModel.cs
tracker/TrainsOnline.Tracker.Application/DTO/RouteReport/: GetRouteReportsListResponse.cs  RouteReportLookupModel.cs
tracker/TrainsOnline.Tracker.Application/DTO/Station/: CreateStationRequest.cs  GetStationDetailsResponse.cs  GetStationsListResponse.cs  UpdateStationRequest.cs
tracker/TrainsOnline.Tracker.Application/DTO/User/: CreateUserRequest.cs  GetUserDetailsResponse.cs  GetUsersListResponse.cs  UpdateUserRequest.cs
tracker/TrainsOnline.Tracker.Application/Exceptions/: RemoteDataException.cs
tracker/TrainsOnline.Tracker.Application/Extensions/: JsonExtensions.cs  RestRequestExtensions.cs
tracker/TrainsOnline.Tracker.Application/Helpers/: JwtTokenHelper.cs
tracker/TrainsOnline.Tracker.Application/Json/: IsoTimeSpanConverter.cs
tracker/TrainsOnline.Tracker.Application/RemoteDataProvider/: RestDataProvider.cs
tracker/TrainsOnline.Tracker/Frontend/: CoreLogic.cs  Options.cs
tracker/TrainsOnline.Tracker/Logger/: LoggerSettings.cs  SerilogConfiguration.cs
(+298 files in other folders)
